# This file contains common pin mappings for the Duet2 Maestro. To use
# this config, the firmware should be compiled for the sam4s8c.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC20
dir_pin: !PC18
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA24
position_endstop: -64.75
position_max: 300
position_min: -64.75
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 250

[stepper_y]
step_pin: PC2
dir_pin: !PA8
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB6
position_endstop: -48.8
position_max: 200
position_min: -48.8
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 250

[bltouch]
# Z_PROBE_IN
sensor_pin: ^PC15
# Z_PROBE_MOD
control_pin: PC26
pin_move_time: 0.4 
x_offset: 0
y_offset: 62.5
z_offset: 0.9

[stepper_z]
step_pin: PC28
dir_pin: PB4
enable_pin: !PA1
microsteps: 16
rotation_distance: 8
position_max: 290
endstop_pin: probe:z_virtual_endstop
homing_speed: 25

[tmc2208 stepper_z]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 30

#E2 External Driver
[stepper_z1]
step_pin: PC31
dir_pin: PA18
enable_pin: !PC27
microsteps: 16
rotation_distance: 8 #TODO dual motor/driver axis and enstop settings

#E3 External Driver
[tmc2208 stepper_z1]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 30

#E3 External Driver
[dual_carriage]
axis: x
step_pin: PC21
dir_pin: PC24
enable_pin: !PC25
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA25
position_endstop: 362.63
position_max: 362.63
position_min: 0
homing_speed: 50

#E2 External Driver
[tmc2208 dual_carriage]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16,PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 30

# External steppers
# e2: step_pin=PC31 dir_pin=PA18 enable_pin=PC27 select_pins=PC14,!PC16,PC17
# e3: step_pin=PC21 dir_pin=PC24 enable_pin=PC25 select_pins=!PC14,PC16,PC17
# e0_stop: endstop_pin=PA25
# e1_stop: endstop_pin=PC7
# c_temp: sensor_pin=PB1

# Support analog sensor adjustments using VREF/VSSA pins
[adc_scaled vref_scaled]
vref_pin: PA17
vssa_pin: PA19

[extruder]
step_pin: PC4
dir_pin: PB7
enable_pin: !PA1
microsteps: 16
rotation_distance: 7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PC1
sensor_type: SliceEngineering 450
pullup_resistor: 2200
sensor_pin: vref_scaled:PB0
control: pid
pid_kp = 20.111
pid_ki = 1.039
pid_kd = 97.285
min_temp: 0
max_temp: 450

[tmc2208 extruder]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 5

[extruder1]
step_pin: PC5
dir_pin: PC6
enable_pin: !PA1
microsteps: 16
rotation_distance: 7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA16
sensor_type: SliceEngineering 450
#Do i need this?
pullup_resistor: 2200
#vref scaled?
sensor_pin: vref_scaled:PC30 #vref scaled?
control: pid
pid_Kp: 28.783
pid_Ki: 1.560
pid_Kd: 132.762
min_temp: 0
max_temp: 450

[tmc2208 extruder1]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 5


[heater_bed]
heater_pin: !PC0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
sensor_pin: vref_scaled:PA20
control: pid
min_temp: 0
max_temp: 200
pid_Kp: 42.407
pid_Ki: 1.472
pid_Kd: 305.328

[fan]
pin: PC23  # FAN0

[fan] 
pin: PC22  # FAN1

[fan]
pin: PC29  # FAN2

[safe_z_home]
home_xy_position: 150,37.5 
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4s8c_003135534B4C4D4E3130303333303734-if00

[z_tilt]
z_positions:
    -92.85,0 
    392.85,0
points:
    10,37.5
    290,37.5

[bed_mesh]
mesh_min: 10,17
mesh_max: 290,190
probe_count: 5,3

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#[static_digital_output led]
#pins: !PC26  # Z_PROBE_MOD / SERVO pin

[gcode_arcs]
resolution: 0.5

# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PA15, EXP1_3=PA6, EXP1_5=PA2,  EXP1_7=<NC>, EXP1_9=<GND>,
#    EXP1_2=PA7,  EXP1_4=PC9, EXP1_6=<NC>, EXP1_8=<NC>, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PA5, EXP2_3=PC3,  EXP2_5=PB5, EXP2_7=<NC>,  EXP2_9=<GND>,
#    EXP2_2=PA2, EXP2_4=PB13, EXP2_6=PA6, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "usart0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X200
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=15

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

