# This file contains common pin mappings for the Duet2 Maestro. To use
# this config, the firmware should be compiled for the sam4s8c.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC20
dir_pin: !PC18
enable_pin: !PA1
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PA24
position_endstop: -63.75
position_max: 300
position_min: -63.75
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

[stepper_y]
step_pin: PC2
dir_pin: !PA8
enable_pin: !PA1
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PB6
position_endstop: -48.8
position_max: 200
position_min: -48.8
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

[bltouch]
# Z_PROBE_IN
sensor_pin: ^PC15
# Z_PROBE_MOD
control_pin: PC26
pin_move_time: 0.4 
x_offset: 0
y_offset: 62.5
z_offset: 0.9

[stepper_z]
step_pin: PC28
dir_pin: PB4
enable_pin: !PA1
microsteps: 64
rotation_distance: 8
position_max: 290
endstop_pin: probe:z_virtual_endstop
homing_speed: 25

[tmc2208 stepper_z]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

#E2 External Driver
[stepper_z1]
step_pin: PC31
dir_pin: PA18
enable_pin: !PC27
microsteps: 64
rotation_distance: 8 #TODO dual motor/driver axis and enstop settings

#E3 External Driver
[tmc2208 stepper_z1]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, !PC16, PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

#E3 External Driver
[dual_carriage]
axis: x
step_pin: PC21
dir_pin: PC24
enable_pin: !PC25
microsteps: 64
rotation_distance: 40
endstop_pin: ^!PA25
position_endstop: 361.13
position_max: 361.13
position_min: 0
homing_speed: 50

#E2 External Driver
[tmc2208 dual_carriage]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, PC16,PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

# External steppers
# e2: step_pin=PC31 dir_pin=PA18 enable_pin=PC27 select_pins=PC14,!PC16,PC17
# e3: step_pin=PC21 dir_pin=PC24 enable_pin=PC25 select_pins=!PC14,PC16,PC17
# e0_stop: endstop_pin=PA25
# e1_stop: endstop_pin=PC7
# c_temp: sensor_pin=PB1

# Support analog sensor adjustments using VREF/VSSA pins
[adc_scaled vref_scaled]
vref_pin: PA17
vssa_pin: PA19

[extruder]
step_pin: PC4
dir_pin: !PB7
enable_pin: !PA1
microsteps: 64
rotation_distance: 7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PC1
sensor_type: SliceEngineering 450
pullup_resistor: 2200
sensor_pin: vref_scaled:PB0
control: pid
pid_kp = 20.111
pid_ki = 1.039
pid_kd = 97.285
min_temp: 0
max_temp: 450
pressure_advance = 0.045

[tmc2208 extruder]
uart_pin: PA9
tx_pin: PA10
select_pins: PC14, PC16, !PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0

[extruder1]
step_pin: PC5
dir_pin: PC6
enable_pin: !PA1
microsteps: 64
rotation_distance: 7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA16
sensor_type: SliceEngineering 450
#Do i need this?
pullup_resistor: 2200
#vref scaled?
sensor_pin: vref_scaled:PC30 #vref scaled?
control: pid
pid_Kp: 28.783
pid_Ki: 1.560
pid_Kd: 132.762
min_temp: 0
max_temp: 450
pressure_advance = 0.045

[tmc2208 extruder1]
uart_pin: PA9
tx_pin: PA10
select_pins: !PC14, !PC16, PC17
sense_resistor: 0.075
run_current: 0.800
stealthchop_threshold: 0


[heater_bed]
heater_pin: !PC0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
sensor_pin: vref_scaled:PA20
control: pid
min_temp: 0
max_temp: 200
pid_Kp: 42.407
pid_Ki: 1.472
pid_Kd: 305.328

#########################################################################################
[fan]#fake fan, for some reason need this in order to overwrite M106, doesn't load it if it doesn't see a part fan?
pin:PA15

[fan_generic extruder_partfan]
pin: PC23

[controller_fan my_controller_fan] 
pin: PC22 

[fan_generic  extruder1_partfan ]
pin: PC29
hardware_pwm: false

#########################################################################################
[safe_z_home]
home_xy_position: 150,37.5 
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4s8c_003135534B4C4D4E3130303333303734-if00

[z_tilt]
z_positions:
    -92.85,0 
    392.85,0
points:
    10,37.5
    290,37.5

[bed_mesh]
mesh_min: 10,17
mesh_max: 290,190
probe_count: 5,3

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#[static_digital_output led]
#pins: !PC26  # Z_PROBE_MOD / SERVO pin

[gcode_arcs]
resolution: 0.5

# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PA15, EXP1_3=PA6, EXP1_5=PA2,  EXP1_7=<NC>, EXP1_9=<GND>,
#    EXP1_2=PA7,  EXP1_4=PC9, EXP1_6=<NC>, EXP1_8=<NC>, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PA5, EXP2_3=PC3,  EXP2_5=PB5, EXP2_7=<NC>,  EXP2_9=<GND>,
#    EXP2_2=PA2, EXP2_4=PB13, EXP2_6=PA6, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "usart0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/gcode_files

################Resonance stuff
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,100,20  # an example
################

[display_status]

[pause_resume]

[gcode_macro global]
variable_xhomeposition: -63.75
variable_x1homeposition: 361.13
gcode:
  M115 ; must provide something
  
[gcode_macro PARK_extruder1]
gcode:
	SET_FAN_SPEED FAN=extruder1_partfan  SPEED=0
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X{printer["gcode_macro global"].x1homeposition} F6000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
	SET_GCODE_OFFSET Z_ADJUST=0.15
    #SET_GCODE_OFFSET Z=0.15
	SET_FAN_SPEED FAN=extruder1_partfan  SPEED={printer["gcode_macro M106"].fan_speed}

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
	{% if printer.toolhead.homed_axes != "xyz" %}
		G28 X
	{% endif %}
	SET_FAN_SPEED FAN=extruder_partfan  SPEED=0
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X{printer["gcode_macro global"].xhomeposition} F6000
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0
	SET_FAN_SPEED FAN=extruder_partfan  SPEED={printer["gcode_macro M106"].fan_speed}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 150    #edit to your park position
default_parameter_Y: 200    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 3.5    #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 3.5      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 40
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Start bed heating
    #M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
	G28
	BED_MESH_CALIBRATE
    # Wipe nozzzle
    G1 X{printer["gcode_macro global"].xhomeposition} Z5 F3000
    # Wipe nozzzle
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    #M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 5mm
    G1 Z5 F3000
    G90
    # Disable steppers
    M84
	
[gcode_macro M106]
rename_existing: M906
variable_fan_speed: 0
gcode:
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=fan_speed VALUE={params.S|float / 255.0}
    SET_FAN_SPEED FAN={printer.toolhead.extruder}_partfan SPEED={params.S|float / 255.0}
    M906 S{ params.S }	

[gcode_macro M107]
rename_existing: M907
gcode:
    M106 S0
	
[input_shaper]
shaper_freq_x: 40.4
shaper_type_x: ei
shaper_freq_y: 24.6
shaper_type_y: mzv
